<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Kosm-dev</title>
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="logo">
          </a>
          <!-- <div class="burger">
            <span></span>
          </div> -->
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Головна
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Технології
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Портфоліо
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Послуги
                </a>
              </li>

              <li class="menu__list-item">
                <a class="menu__list-link" href="#">
                  Контакти
                </a>
              </li>
            </ul>
          </nav>

        </div>
      </div>

    </header>

    <main class="main">

      <section class="section top">
        <div class="container">
          <div class="top__inner">
            <div class="top__content">
              <h1 class="top__title title">
                Заголовок
              </h1>
              <div class="top__text">
                <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam quod modi tempora omnis amet?
                </p>
              </div>
              <div class="top__link-box">
                <a class="top__link link" href="#">
                  обговорити проект
                </a>
              </div>
            </div>
            <div class="top__img">
              <img src="images/top.png" alt="top image">
            </div>

          </div>
        </div>
      </section>


      <section class="section tech">
        <div class="container">
          <div class="tech__inner">
            <h1 class="tech__title title">
              Технології
            </h1>

            <div class="tech__slider">
              <div class="tech__slider-item">
                <div class="tech__icon">

                </div>
                <div class="tech__name">

                </div>
              </div>
            </div>

          </div>
        </div>
      </section>


      <section class="section portfolio">
        <div class="container">
          <div class="portfolio__inner">
            <h1 class="portfolio__title title">
              Портфоліо
            </h1>

            <div class="portfolio__items">
              <div class="portfolio__item">
                <div class="portfolio__item-content">
                  <p class="portfolio__item-title">
                    Назва роботи
                  </p>
                  <div class="portfolio__item-descr">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, porro.
                    </p>
                  </div>
                  <div class="portfolio__item-links">
                    <a class="portfolio__item-link link" href="#">
                      обговорити проект
                    </a>
                  </div>
                </div>
                <div class="portfolio__item-img">
                  <img src="" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section services">
        <div class="container">
          <div class="services__inner">
            <h1 class="services__title title">
              послуги
            </h1>
            <div class="services__items">
              <div class="services__item">
                <div class="services__item-title">
                  послуга
                </div>
                <div class="services__descr">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatem?
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



      <section class="section contacts">
        <div class="container">
          <div class="contacts__inner">
            <h1 class="contacts__title title">
              послуги
            </h1>

            <form class="contacts__form" action="#">
              <div class="contacts__form-box">
                <input class="contact__form-input" type="text" placeholder="Ім’я">
                <input class="contact__form-input" type="text" placeholder="Прізвище">
                <input class="contact__form-input" type="text" placeholder="E-mail">
              </div>

              <div class="contacts__form-textarea">
                <textarea placeholder="Опишіть проект">

                </textarea>
              </div>
              <div class="contacts__form-btns">
                <button class="contacts__form-btn" type="submit">
                  надіслати
                </button>
              </div>

            </form>

            <div class="contacts__socials">
              <ul class="socials">
                <li class="socials__item">
                  <a class="socials__link" href="#">

                  </a>
                </li>
              </ul>
              <div class="contacts__socials-email">
                <a href="#"></a>
              </div>
            </div>


          </div>
        </div>
      </section>


    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="yel">
            <div class="yel__title">
              Дизайн сторінки
            </div>
            <a class="yel__link" href="#">
              YELdesign
              <div class="yel__link-icon">

              </div>
            </a>
          </div>
          <div class="footer-copy">
            2023
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/main.min.js"></script>
</body>

</html>